BASE_URL=http://localhost
PUBLIC_BASE_URL=http://localhost
# react-native can't connect localhost, use IP instead
# 192.168.1.7 rumah
LOCAL_BASE_URL=http://192.168.1.7
PUBLIC_LOCAL_BASE_URL=http://192.168.1.7